<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="./jquery-3.3.1.min.js"></script>
    <style>

    </style>
</head>
<body>
Step 1: Create instance of class "GetMenu"
<button id="btnGetData">Get Data</button>
<span id="1" style="opacity: 0;">Success.</span>
<br/>
Step 2: Set date
<button id="btnSetDate">Set Date</button>
<input type="text" id="iptYear" placeholder="Year" size="5">
<input type="text" id="iptMonth" placeholder="Month" size="2">
<input type="text" id="iptDay" placeholder="Day" size="1">
<span id="2" style="opacity: 0;"></span>
<br/>
Step 3: Get menu
<button id="btnGetLunch">What's for LUNCH?</button>
<span id="3" style="opacity: 0;">That's it, you can also check the console.</span>
<br/>
<div id="ans"></div>
<br/><br/><br/><br/>
<div id="data" style="visibility: hidden;">

</div>
</body>
<script>
    let a;

    class GetMenu {
        constructor(year, month, day) {
            this.date = "";
            console.log("Getting data...");
            $.get("http://www.myschooldining.com/sa", function (data, status) {
                if (status === "success") {
                    document.getElementById("data").innerHTML = data;
                    console.log("Get data: Success.")
                } else {
                    alert("Error: " + status);
                }
            });
        }
    }

    GetMenu.prototype.GetSoup = function () {
        // console.log("Using search string: " + "[day_no=" + this.date + "] div#sonomaacademy_lunch_soup span.item-value");
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_soup span.item-value").text()).trim();
    };
    GetMenu.prototype.GetEntree = function () {
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_entree span.item-value").text()).trim();
    };
    GetMenu.prototype.GetSalad = function () {
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_salad span.item-value").text()).trim();
    };
    GetMenu.prototype.GetSpecialDietEntree = function () {
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_specialdietentree span.item-value").text()).trim();
    };
    GetMenu.prototype.GetSides = function () {
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_sides span.item-value").text()).trim();
    };
    GetMenu.prototype.GetDessert = function () {
        return ($("[day_no=" + this.date + "] div#sonomaacademy_lunch_dessert span.item-value").text()).trim();
    };
    GetMenu.prototype.GetLunch = function () {
        return [this.GetSoup(), this.GetSalad(), this.GetEntree(), this.GetSpecialDietEntree(), this.GetSides(), this.GetDessert()]
    };
    GetMenu.prototype.setDate = function (year, month, day) {
        this.date = year.toString() + "-" + ((month < 10) ? "0" + month.toString() : month.toString()) + "-" + ((day < 10) ? "0" + day.toString() : day.toString());
        console.log("Date set to: " + this.date);
        return "Date set to: " + this.date;
    };

    $(document).ready(function () {
        $("#btnGetData").click(function () {
            try {
                a = new GetMenu();
                $("#1").attr("style", "transition-duration: 1s;opacity: 1;");
            } catch (e) {
            }

        });
        $("#btnSetDate").click(function () {
            $("#2").text(a.setDate($("#iptYear").val(), $("#iptMonth").val(), $("#iptDay").val()));
            $("#2").attr("style", "transition-duration: 1s;opacity: 1;");
        })
        $("#btnGetLunch").click(function () {
            // alert(a.GetLunch());
            let ans = a.GetLunch();
            console.log(ans);
            let ansHTMLformat = "";
            ans.forEach(function (item) {
                ansHTMLformat += item + "<br/>";
            })
            $("#ans").html(ansHTMLformat);
            $("#3").attr("style", "transition-duration: 1s;opacity: 1;");
        })
        //Get soup from date
    });


</script>
</html>
